name: "build"
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  keysmith-darwin:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: "Install Bats"
        run: bash .github/workflows/install/darwin/bats.sh
      - name: "Install Bats Support"
        run: bash .github/workflows/install/darwin/bats-support.sh
      - name: "Install Go"
        run: bash .github/workflows/install/darwin/go.sh
      - name: "Install Go Packages"
        run: go get ./...
      - name: "Build Keysmith"
        run: go build
      - name: "Test Keysmith"
        run: bats e2e/bash/test.bats
  keysmith-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: "Install Bats"
        run: bash .github/workflows/install/linux/bats.sh
      - name: "Install Bats Support"
        run: bash .github/workflows/install/linux/bats-support.sh
      - name: "Install Go"
        run: bash .github/workflows/install/linux/go.sh
      - name: "Install Go Packages"
        run: go get ./...
      - name: "Build Keysmith"
        run: go build
      - name: "Test Keysmith"
        run: bats e2e/bash/test.bats
  keysmith-windows:
    runs-on: windows-latest
    steps:
      - name: "Get-ChildItem"
        run: Get-ChildItem
      - name: "Install Go"
        run: powershell .\.github\workflows\install\windows\go.ps1
      - name: "Install Go Packages"
        run: go get ./...
      - name: "Build Keysmith"
        run: go build
